//----------------------------------
//
//**
// *
// * @authors Administrator (you@example.org)
// * @date    2016/1/15 9:50
// * @version $
// * @desc 此处定义一些可以重用或者公用的css
// */
//----------------------------------
@font-face {
    font-family: "iconfont";
    src: url("@{fontPath}iconfont.eot");
    /* IE9*/
    src :url("@{fontPath}iconfont.eot?#iefix") format("embedded-opentype"),
    /* IE6-IE8 */
    url("@{fontPath}iconfont.woff") format("woff"),
    /* chrome、firefox */
    url("@{fontPath}iconfont.ttf") format("truetype"),
    /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url("@{fontPath}iconfont.svg#iconfont") format("svg");
}
.iconfont{
  font-family:"iconfont" !important;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
