//公共变量
@pageImgPath:"../../assets/images/";
@fontPath:"../fonts/";

@modulesPath:"../../modules/";

// font
@fontGreen: #50c14e;
@fontBlue: #5093e1;
@fontYellow: #f49800;
@fontRed: #f65177;
@fontWhite: #fff;
@fontBlack: #000;

//button
@buttonSuccess: #449d44;
@buttonPrimary: #337ab7;
@buttonDefault: #fff;

//line & border
@colorBorder:#e2e4ea;

//panel-bg
@panelColor: #fbfbfb;

//bg
@bgColor: #fff;

//table-header
@tbHeader: #f6f7fa;;

@moneyTag: #f65177;
